resources/FindUsersWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="FindUsersWindow"
    Title="" Height="500" Width="725">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisCon"/>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize" Value="12"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,0,10,0">
            <TextBlock Text="User: " VerticalAlignment="Center"/>
            <TextBox Name="SearchTextBox" Width="100"/>
            <Button Content="Search" Height="25" Name="SearchButton" Margin="5,0,0,0"/>
        </StackPanel>

        <!--<ScrollViewer Grid.Row="4">-->
            <DataGrid ScrollViewer.CanContentScroll="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="4" IsReadOnly="True" ColumnWidth="*" HorizontalAlignment="Stretch" Name="DataGrid" AutoGenerateColumns="True" SelectionMode="Single" Margin="10,10,10,0"/>
        <!--</ScrollViewer>-->
        <TextBlock Name="CountTextBlock" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Margin="0,0,10,2" HorizontalAlignment="Right"/>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Grid.Row="6" Orientation="Horizontal">
            <ToggleButton Content="Ok" Width="60" Height="25" Name="OkButton" Margin="10"/>
            <Button Content="Cancel" Width="60" Height="25" Name="CancelButton" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>