resources/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="Window"
    Title="" Height="600" Width="900" >

 <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisCon"/>

        <SolidColorBrush x:Key="iconColor">#336699</SolidColorBrush>
        <!-- Material Design Icons -->
        <Geometry x:Key="searchIcon">M15.5,12C18,12 20,14 20,16.5C20,17.38 19.75,18.21 19.31,18.9L22.39,22L21,23.39L17.88,20.32C17.19,20.75 16.37,21 15.5,21C13,21 11,19 11,16.5C11,14 13,12 15.5,12M15.5,14A2.5,2.5 0 0,0 13,16.5A2.5,2.5 0 0,0 15.5,19A2.5,2.5 0 0,0 18,16.5A2.5,2.5 0 0,0 15.5,14M10,4A4,4 0 0,1 14,8C14,8.91 13.69,9.75 13.18,10.43C12.32,10.75 11.55,11.26 10.91,11.9L10,12A4,4 0 0,1 6,8A4,4 0 0,1 10,4M2,20V18C2,15.88 5.31,14.14 9.5,14C9.18,14.78 9,15.62 9,16.5C9,17.79 9.38,19 10,20H2Z</Geometry>
        <Geometry x:Key="uploadIcon">M20 18H4V8H20M20 6H12L10 4H4A2 2 0 0 0 2 6V18A2 2 0 0 0 4 20H20A2 2 0 0 0 22 18V8A2 2 0 0 0 20 6M16 17H14V13H11L15 9L19 13H16Z</Geometry>
        <Geometry x:Key="downloadIcon">M20 18H4V8H20M20 6H12L10 4H4A2 2 0 0 0 2 6V18A2 2 0 0 0 4 20H20A2 2 0 0 0 22 18V8A2 2 0 0 0 20 6M14 9H16V13H19L15 17L11 13H14Z</Geometry>
        <Geometry x:Key="certificateIcon">M13 21L15 20L17 21V14H13M17 9V7L15 8L13 7V9L11 10L13 11V13L15 12L17 13V11L19 10M20 3H4A2 2 0 0 0 2 5V15A2 2 0 0 0 4 17H11V15H4V5H20V15H19V17H20A2 2 0 0 0 22 15V5A2 2 0 0 0 20 3M11 8H5V6H11M9 11H5V9H9M11 14H5V12H11Z</Geometry>
        <Geometry x:Key="requestIcon">M20 4H4A2 2 0 0 0 2 6V18A2 2 0 0 0 4 20H13.09A5.47 5.47 0 0 1 13 19A6 6 0 0 1 19 13A5.88 5.88 0 0 1 22 13.81V6A2 2 0 0 0 20 4M20 11H4V8H20M20 15V18H23V20H20V23H18V20H15V18H18V15Z</Geometry>
        <Geometry x:Key="requestIcon2">M21,18H24V20H21V23H19V20H16V18H19V15H21V18M19,8V6H3V8H19M19,12H3V18H14V20H3C1.89,20 1,19.1 1,18V6C1,4.89 1.89,4 3,4H19A2,2 0 0,1 21,6V13H19V12Z</Geometry>

        <Geometry x:Key="retrieveIcon">M20 4H4C2.9 4 2 4.89 2 6V18C2 19.11 2.9 20 4 20H11.68C11.57 19.5 11.5 19 11.5 18.5C11.5 14.91 14.41 12 18 12C19.5 12 20.9 12.53 22 13.4V6C22 4.89 21.11 4 20 4M20 11H4V8H20V11M20.83 15.67L22 14.5V18.5H18L19.77 16.73C19.32 16.28 18.69 16 18 16C16.62 16 15.5 17.12 15.5 18.5S16.62 21 18 21C18.82 21 19.54 20.61 20 20H21.71C21.12 21.47 19.68 22.5 18 22.5C15.79 22.5 14 20.71 14 18.5S15.79 14.5 18 14.5C19.11 14.5 20.11 14.95 20.83 15.67Z</Geometry>
        <Geometry x:Key="retrieveIcon2">M20 4H4C2.89 4 2 4.89 2 6V18C2 19.11 2.9 20 4 20H11.68C11.57 19.5 11.5 19 11.5 18.5C11.5 18.33 11.5 18.17 11.53 18H4V12H20V12.32C20.74 12.56 21.41 12.93 22 13.4V6C22 4.89 21.1 4 20 4M20 8H4V6H20V8M20.83 15.67L22 14.5V18.5H18L19.77 16.73C19.32 16.28 18.69 16 18 16C16.62 16 15.5 17.12 15.5 18.5S16.62 21 18 21C18.82 21 19.54 20.61 20 20H21.71C21.12 21.47 19.68 22.5 18 22.5C15.79 22.5 14 20.71 14 18.5S15.79 14.5 18 14.5C19.11 14.5 20.11 14.95 20.83 15.67Z</Geometry>


        <!-- ModernUI Icons Icons -->
        <Geometry x:Key="consoleIcon">F1 M 17,20L 59,20L 59,56L 17,56L 17,20 Z M 20,26L 20,53L 56,53L 56,26L 20,26 Z M 23.75,31L 28.5,31L 33.25,37.5L 28.5,44L 23.75,44L 28.5,37.5L 23.75,31 Z </Geometry>
        <Geometry x:Key="backIcon">F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z </Geometry>
        <Geometry x:Key="reloadIcon">F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z </Geometry>
        <Geometry x:Key="cardIcon">F1 M 23.75,22.1667L 52.25,22.1667C 55.7478,22.1667 58.5833,25.0022 58.5833,28.5L 58.5833,47.5C 58.5833,50.9978 55.7478,53.8333 52.25,53.8333L 23.75,53.8333C 20.2522,53.8333 17.4167,50.9978 17.4167,47.5L 17.4167,28.5C 17.4167,25.0022 20.2522,22.1667 23.75,22.1667 Z M 57,42.75L 19,42.75L 19,45.9167C 19,47.0702 19.3084,48.1518 19.8473,49.0833L 56.1527,49.0833C 56.6916,48.1518 57,47.0702 57,45.9167L 57,42.75 Z M 20.5833,25.3333L 20.5833,31.6667L 26.9167,31.6667L 26.9167,25.3333L 20.5833,25.3333 Z </Geometry>
        <Geometry x:Key="infoIcon">F1 M 31.6666,30.0834L 42.7499,30.0834L 42.7499,33.2501L 42.7499,52.2501L 45.9165,52.2501L 45.9165,57.0001L 31.6666,57.0001L 31.6666,52.2501L 34.8332,52.2501L 34.8332,34.8335L 31.6666,34.8335L 31.6666,30.0834 Z M 38.7917,19C 40.9778,19 42.75,20.7722 42.75,22.9583C 42.75,25.1445 40.9778,26.9167 38.7917,26.9167C 36.6055,26.9167 34.8333,25.1445 34.8333,22.9583C 34.8333,20.7722 36.6055,19 38.7917,19 Z </Geometry>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="Width" Value="90"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=ProgressBar, Path=IsIndeterminate}" Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=ProgressBar, Path=IsIndeterminate}" Value="False">
                        <Setter Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="7*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

        <TextBlock Text="Enrollment Station" Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2,0,2,2">
            <Button Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="App Info" Name="btnShowAppInfo" Background="Transparent" Margin="2,0,2,0">
                <Path Margin="2" Stretch="Uniform" Fill="{StaticResource iconColor}" Data="{StaticResource infoIcon}"/>
            </Button>

            <ToggleButton Grid.Row="0" Grid.Column="1" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Show/Hide console" IsChecked="False" Name="btnShowConsole" Background="Transparent" Margin="2,0,2,0">
                <Path Margin="2" Stretch="Uniform" Fill="{StaticResource iconColor}" Data="{StaticResource consoleIcon}"/>
            </ToggleButton>
        </StackPanel>



        <GroupBox Grid.Column="0" Grid.Row="1" Margin="10">
            <GroupBox.Header>
                <TextBlock Text="Tokens/Cards" FontWeight="Bold"/>
            </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView Name="lstReaders" Grid.Column="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Reader">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" Grid.RowSpan="2" Margin="0,0,2,0" VerticalAlignment="Center" Height="25" Width="25" Background="Transparent" HorizontalAlignment="Center">
                                                    <Path Margin="1" Stretch="Uniform" Fill="{StaticResource iconColor}" Data="{StaticResource cardIcon}"/>
                                                </Border>
                                                <TextBlock Grid.Column="1" FontSize="12" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Reader}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Card">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="12">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding CardOk, FallbackValue=False}" Value="False">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                                <Setter Property="Text" Value="-- Incompatible --"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding CardOk, FallbackValue=False}" Value="True">
                                                                <Setter Property="Text" Value="{Binding DeviceType}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Serial">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SerialNumber}" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="9a">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Grid.Column="0" VerticalAlignment="Center" Height="20" Width="20" Background="Transparent" HorizontalAlignment="Center">
                                                <Path Margin="1" Stretch="Uniform" Data="{StaticResource certificateIcon}" ToolTip="Slot 9a: PIV Authentication">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding slot9a.InUse, FallbackValue=False}" Value="False">
                                                                    <Setter Property="Fill" Value="LightGray"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding slot9a.InUse, FallbackValue=False}" Value="True">
                                                                    <Setter Property="Fill" Value="{StaticResource iconColor}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="9c">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Grid.Column="0" VerticalAlignment="Center" Height="20" Width="20" Background="Transparent" HorizontalAlignment="Center">
                                                <Path Margin="1" Stretch="Uniform" Data="{StaticResource certificateIcon}" ToolTip="Slot 9c: Digital Signature">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding slot9c.InUse, FallbackValue=False}" Value="False">
                                                                    <Setter Property="Fill" Value="LightGray"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding slot9c.InUse, FallbackValue=False}" Value="True">
                                                                    <Setter Property="Fill" Value="{StaticResource iconColor}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Column="1" Grid.Row="0" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Name="ReloadCardsButton" ToolTip="Reload cards" Background="Transparent" Margin="3,0,0,0">
                        <Path Margin="1" Stretch="Uniform" Fill="{StaticResource iconColor}" Data="{StaticResource reloadIcon}"/>
                    </Button>
                </Grid>
            </GroupBox>


        <GroupBox Grid.Column="0" Grid.Row="2" Margin="10" Visibility="{Binding ElementName=lstReaders,Path=SelectedItem.CardOk, FallbackValue=Collapsed, Converter={StaticResource VisCon}}">
        <GroupBox.Header>
            <TextBlock Text="Selected Card" FontWeight="Bold"/>
        </GroupBox.Header>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                <StackPanel>
                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Border Grid.Column="0" Grid.RowSpan="2" Margin="0,0,2,0" VerticalAlignment="Center" Height="25" Width="25" Background="Transparent" HorizontalAlignment="Center">
                                    <Path Margin="1" Stretch="Uniform" Fill="{StaticResource iconColor}" Data="{StaticResource cardIcon}"/>
                                </Border>
                                <TextBlock Text="Card info" Margin="2,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Serial number"/>
                            <TextBox Grid.Row="0" Grid.Column="2" IsReadOnly="True" BorderThickness="0" Text="{Binding ElementName=lstReaders, Path=SelectedItem.SerialNumber}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="PIV Version"/>
                            <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" BorderThickness="0" Text="{Binding ElementName=lstReaders, Path=SelectedItem.PIV_Version}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Firmware Version"/>
                            <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True" BorderThickness="0" Text="{Binding ElementName=lstReaders, Path=SelectedItem.FirmwareVersion}"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Modes"/>
                            <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="True" BorderThickness="0" Text="{Binding ElementName=lstReaders, Path=SelectedItem.Modes}"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="PIN Retries"/>
                            <TextBox Grid.Row="4" Grid.Column="2" IsReadOnly="True" BorderThickness="0" Text="{Binding ElementName=lstReaders, Path=SelectedItem.PINRetries}"/>

                            <TextBlock Grid.Row="0" Grid.Column="4" Text="OTP"/>
                            <TextBox Grid.Row="0" Grid.Column="6" IsReadOnly="True" BorderThickness="0" Text="{Binding ElementName=lstReaders, Path=SelectedItem.App_OTP}"/>

                            <TextBlock Grid.Row="1" Grid.Column="4" Text="FIDO U2F"/>
                            <TextBox Grid.Row="1" Grid.Column="6" IsReadOnly="True" BorderThickness="0" Text="{Binding ElementName=lstReaders, Path=SelectedItem.App_FIDOU2F}"/>

                            <TextBlock Grid.Row="2" Grid.Column="4" Text="FIDO2"/>
                            <TextBox Grid.Row="2" Grid.Column="6" IsReadOnly="True" BorderThickness="0" Text="{Binding ElementName=lstReaders, Path=SelectedItem.App_FIDO2}"/>

                            <TextBlock Grid.Row="3" Grid.Column="4" Text="Open PGP"/>
                            <TextBox Grid.Row="3" Grid.Column="6" IsReadOnly="True" BorderThickness="0" Text="{Binding ElementName=lstReaders, Path=SelectedItem.App_OpenPGP}"/>

                            <TextBlock Grid.Row="4" Grid.Column="4" Text="PIV"/>
                            <TextBox Grid.Row="4" Grid.Column="6" IsReadOnly="True" BorderThickness="0" Text="{Binding ElementName=lstReaders, Path=SelectedItem.App_PIV}"/>

                            <TextBlock Grid.Row="5" Grid.Column="4" Text="OATH"/>
                            <TextBox Grid.Row="5" Grid.Column="6" IsReadOnly="True" BorderThickness="0" Text="{Binding ElementName=lstReaders, Path=SelectedItem.App_OATH}"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Border Grid.Column="0" VerticalAlignment="Center" Height="25" Width="25" Background="Transparent" HorizontalAlignment="Center">
                                    <Path Margin="1" Stretch="Uniform" Fill="{StaticResource iconColor}" Data="{StaticResource certificateIcon}"/>
                                </Border>
                                <TextBlock Text="Slot 9a: PIV Authentication" Margin="2,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Algorithm"/>
                            <TextBox Grid.Row="0" Grid.Column="2" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" Text="{Binding ElementName=lstReaders, Path=SelectedItem.slot9a.Algorithm}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Subject"/>
                            <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" Text="{Binding ElementName=lstReaders, Path=SelectedItem.slot9a.SubjectDN}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Issuer"/>
                            <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" Text="{Binding ElementName=lstReaders, Path=SelectedItem.slot9a.IssuerDN}"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Not before"/>
                            <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" Text="{Binding ElementName=lstReaders, Path=SelectedItem.slot9a.Not_before}"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Not after"/>
                            <TextBox Grid.Row="4" Grid.Column="2" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" Text="{Binding ElementName=lstReaders, Path=SelectedItem.slot9a.Not_after}"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Fingerprint"/>
                            <TextBox Grid.Row="5" Grid.Column="2" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" Text="{Binding ElementName=lstReaders, Path=SelectedItem.slot9a.Fingerprint}"/>

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Serial"/>
                            <TextBox Grid.Row="6" Grid.Column="2" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" Text="{Binding ElementName=lstReaders, Path=SelectedItem.slot9a.Serial}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Border Grid.Column="0" VerticalAlignment="Center" Height="25" Width="25" Background="Transparent" HorizontalAlignment="Center">
                                    <Path Margin="1" Stretch="Uniform" Fill="{StaticResource iconColor}" Data="{StaticResource certificateIcon}"/>
                                </Border>
                                <TextBlock Text="Slot 9c: Digital Signature" Margin="2,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Algorithm"/>
                            <TextBox Grid.Row="0" Grid.Column="2" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" Text="{Binding ElementName=lstReaders, Path=SelectedItem.slot9c.Algorithm}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Subject"/>
                            <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" Text="{Binding ElementName=lstReaders, Path=SelectedItem.slot9c.SubjectDN}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Issuer"/>
                            <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" Text="{Binding ElementName=lstReaders, Path=SelectedItem.slot9c.IssuerDN}"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Not before"/>
                            <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" Text="{Binding ElementName=lstReaders, Path=SelectedItem.slot9c.Not_before}"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Not after"/>
                            <TextBox Grid.Row="4" Grid.Column="2" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" Text="{Binding ElementName=lstReaders, Path=SelectedItem.slot9c.Not_after}"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Fingerprint"/>
                            <TextBox Grid.Row="5" Grid.Column="2" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" Text="{Binding ElementName=lstReaders, Path=SelectedItem.slot9c.Fingerprint}"/>

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Serial"/>
                            <TextBox Grid.Row="6" Grid.Column="2" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" Text="{Binding ElementName=lstReaders, Path=SelectedItem.slot9c.Serial}"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>


        <GroupBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="10">
        <GroupBox.Header>
            <TextBlock Text="Card Actions" FontWeight="Bold"/>
        </GroupBox.Header>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Button Name="btnShowEnrollWindow" Margin="4">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <Path Height="16" Width="16" Margin="0,0,4,0" Stretch="Uniform" Fill="{StaticResource iconColor}" Data="{StaticResource requestIcon}"/>
                            <TextBlock Text="Enroll certificate"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnShowRequestPendingWindow" Margin="4">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <Path Height="16" Width="16" Margin="0,0,4,0" Stretch="Uniform" Fill="{StaticResource iconColor}" Data="{StaticResource retrieveIcon}"/>
                            <TextBlock Text="Retrieve Pending"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Change PIN" Width="100" Margin="4" Name="btnChangePin"/>
                        <Button Content="Change PUK" Width="100" Margin="4" Name="btnChangePuk"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Reset PIV" Width="100" Margin="4" Name="btnResetPiv"/>
                        <Button Content="Unblock PIN" Width="100" Margin="4" Name="btnUnblockPin"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Modes" Width="100" Margin="4" Name="btnModes"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,10">
            <TextBlock HorizontalAlignment="Center" Name="txtCA" Margin="10,2,10,0" TextAlignment="Center" VerticalAlignment="Center"/>
            <ProgressBar IsIndeterminate="True" Name="ProgressBar" Height="25" VerticalAlignment="Top" Visibility="{Binding ElementName=ProgressBar,Path=IsIndeterminate, Converter={StaticResource VisCon}}"/>
            <TextBlock HorizontalAlignment="Center" Name="txtStatus" Margin="10,2,10,0" TextAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ElementName=ProgressBar,Path=IsIndeterminate, Converter={StaticResource VisCon}}"/>
        </Grid>
    </Grid>

</Window>